cart stuff
css
#cart{
	display: block;
	margin-top:10px;
	width:100%;
	height: 100px;
	font-size: 20px;
	background-color: maroon;
	color:white;
	border-radius:1px;
	border:1px solid black;
	transition-duration: 0.4s;
}

#cart:hover{
	background-color: #ffc3a0;
	color: black;
}
.cart-container {
    position: fixed;
    top: 0;
    right: 0;
    background-color: #fff; 
    border: 1px solid #ccc;
    padding: 10px;
    max-width: 300px;
    overflow-y: auto; 
    display: none; 
    z-index: 1000; 
}

.cart-container {
    background-color: maroon;
    color: white;
    padding: 20px; 
    margin-top: 20px;
    border-radius: 10px; 
    width: 70%; 
    max-width: 500px; 
    margin-left: auto;
    margin-right: auto;
}
.cart-item {
    border-bottom: 1px solid white;
    padding: 10px 0; 
    display: flex;
    align-items: center;
}

    <div id="cart" class="cart-container">
        <div><h3>Your Products </h3>
            <?php
                if (isset($_GET["msg"])) {
                $msg = $_GET["msg"];
                echo '<div class="alert alert-warning alert-dismissible fade show" role="alert">
                ' . $msg . '
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>';
                }
            ?>
            <a href="config/add-new.php" class="productbtn">Add New</a>
		</div>
        <table>
            <thead>
                <tr>
                    <th>Merch ID</th>
                    <th>Merch Name</th>
                    <th>Price</th>
                    <th>Stocks</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
            <div id="cart-items"> 
            <?php
                $sql = "SELECT * FROM `merchandise details`";
                $result = mysqli_query($con, $sql);
                while ($row = mysqli_fetch_assoc($result)) {
            ?>
            <tr>
                <td><?php echo $row["merch_id"] ?> &nbsp;</td>
                <td>&nbsp;<?php echo $row["merch_name"] ?> &nbsp;</td>
                <td>PHP<?php echo $row["price"] ?> &nbsp;</td>
                <td>&nbsp;<?php echo $row["stock_available"] ?>
                <td>
                <a class="productbtn" href="config/update.php?merch_id=<?php echo $row["merch_id"] ?>">UPDATE</a>
                <a class="productbtn" href="config/delete.php?merch_id=<?php echo $row["merch_id"] ?>">DELETE</a>
                </td>
            </tr>
            <?php
                }
            ?>
            </tbody>
        </table>
    </div>